{
	"nodes":[
		{"id":"f95707b3ef321aaa","type":"group","x":-340,"y":40,"width":5500,"height":2040,"label":"Monorepo 2"},
		{"id":"8b9ebd999af8e005","type":"group","x":-340,"y":-1340,"width":3780,"height":1300,"label":"Monorepo 1"},
		{"id":"afcc79f1acd573e0","type":"group","x":3660,"y":-1340,"width":1500,"height":560,"label":"Legend"},
		{"id":"e972f90be41b636f","type":"group","x":4460,"y":1160,"width":200,"height":660,"label":"Next [rc]"},
		{"id":"af8e96ab753e77a7","type":"group","x":1900,"y":-530,"width":290,"height":450,"label":"tag: v0.4.0"},
		{"id":"60ed2e896716c4fc","type":"group","x":1340,"y":-530,"width":290,"height":450,"label":"tag: v0.3.0"},
		{"id":"a3056c0bd4ddcad0","type":"group","x":780,"y":-530,"width":290,"height":450,"label":"tag: v0.2.0"},
		{"id":"1a0cc16f90373cb6","type":"group","x":220,"y":-530,"width":290,"height":450,"label":"tag: v0.1.0"},
		{"id":"74ea76d5c7e9197e","type":"group","x":2460,"y":-530,"width":290,"height":450,"label":"tag: v1.0.0"},
		{"id":"f4b0ca4bf8fe5e42","type":"group","x":4410,"y":-1240,"width":630,"height":200,"label":"Tags"},
		{"id":"bb71c3f0f24137f7","type":"group","x":3680,"y":-1240,"width":630,"height":200,"label":"Modules"},
		{"id":"74959304b4fe88e1","type":"group","x":3340,"y":1160,"width":200,"height":580,"label":"Next [minor]"},
		{"id":"ccefbe22654904a8","type":"group","x":3900,"y":1160,"width":200,"height":580,"label":"Pre-Release [major]"},
		{"id":"68a9dc5d760d06c7","type":"group","x":2220,"y":1160,"width":200,"height":500,"label":"Next [minor]"},
		{"id":"b158534d5e361686","type":"group","x":2780,"y":1160,"width":200,"height":500,"color":"1","label":"Next [major]"},
		{"id":"a012945346686982","type":"group","x":1660,"y":1160,"width":200,"height":500,"label":"Next [minor]"},
		{"id":"7c0a9babfcdb00e7","type":"group","x":-20,"y":1160,"width":200,"height":420,"label":"Initial Version"},
		{"id":"2cce3c53b9aa9187","type":"group","x":540,"y":1160,"width":200,"height":420,"label":"Next [minor]"},
		{"id":"8785482ee62273c8","type":"group","x":1100,"y":1160,"width":200,"height":420,"label":"Next [minor]"},
		{"id":"81faa68639a70c51","type":"group","x":-20,"y":-500,"width":200,"height":420,"label":"Initial Version"},
		{"id":"c0a5a40a4f5cf57f","type":"group","x":540,"y":-500,"width":200,"height":420,"label":"Next [minor]"},
		{"id":"100ba424ccd37a3c","type":"group","x":1100,"y":-500,"width":200,"height":420,"label":"Next [minor]"},
		{"id":"e2d45c049de1eb64","type":"group","x":1660,"y":-500,"width":200,"height":420,"label":"Next [minor]"},
		{"id":"fedcd5ccb007c3d0","type":"group","x":2220,"y":-488,"width":200,"height":408,"color":"1","label":"Next [major]"},
		{"id":"5e3540757e2db9bd","type":"text","text":"root:1.0.0 Ⓕ","x":2480,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"495d37d336e1a541","type":"text","text":"'core:1.0.0' Ⓕ ","x":2480,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"2df920fae4adc074","type":"text","text":"'foo:0.2.0'","x":1360,"y":-320,"width":250,"height":60},
		{"id":"ead78a0a4e2e8452","type":"text","text":"'baz:0.1.0' -> change","x":1360,"y":-240,"width":250,"height":60},
		{"id":"3e478f657d5f6a79","type":"text","text":"'bar:0.3.0' Ⓔ","x":1360,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"104bcf79c1d03dba","type":"text","text":"'core:0.3.0' Ⓓ","x":1360,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"9e0707ee65e40e69","type":"text","text":"`v0.4.0`","x":1680,"y":-320,"width":160,"height":60,"color":"4"},
		{"id":"be5dab1159021957","type":"text","text":"'foo:1.0.0' Ⓕ","x":2480,"y":-320,"width":250,"height":60,"color":"4"},
		{"id":"2abac3824497c148","type":"text","text":"'baz:0.4.0' Ⓔ -> change","x":1920,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"b187cdd66d38c4d7","type":"text","text":"'bar:0.3.0'","x":1920,"y":-160,"width":250,"height":60},
		{"id":"f8a4efb56ec73e0a","type":"text","text":"'baz:1.0.0' Ⓕ","x":2480,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"63d070edd7d27262","type":"text","text":"root:0.4.0 Ⓐ","x":1920,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"45b9ce80cceae4c4","type":"text","text":"'foo:0.2.0'","x":1920,"y":-320,"width":250,"height":60},
		{"id":"d467059e705fdd5a","type":"text","text":"`v0.2.0`","x":560,"y":-320,"width":160,"height":60,"color":"4"},
		{"id":"f533dfca2f42d49f","type":"text","text":"root:0.2.0 -> change","x":800,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"3356f589555e037e","type":"text","text":"'baz:0.1.0'","x":800,"y":-240,"width":250,"height":60},
		{"id":"951f5b35d36fe9ec","type":"text","text":"'foo:0.2.0' Ⓔ","x":800,"y":-320,"width":250,"height":60,"color":"4"},
		{"id":"1e85c3c518fa20ce","type":"text","text":"'core:0.2.0' Ⓒ","x":800,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"09287fca9abc77af","type":"text","text":"'bar:0.1.0' -> change","x":800,"y":-160,"width":250,"height":60},
		{"id":"c2b8f85e90a1b4ce","type":"text","text":"`v0.3.0`","x":1120,"y":-320,"width":160,"height":60,"color":"4"},
		{"id":"c2c49fd6f942b754","type":"text","text":"root:0.3.0 Ⓐ","x":1360,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"4c11541a59b9e263","type":"text","text":"root:0.1.0 Ⓑ -> change","x":240,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"909ccb313b680530","type":"text","text":"root - init","x":-320,"y":-480,"width":250,"height":60},
		{"id":"94baae7a8a07abb5","type":"text","text":"### Multi-Module Monorepo w/o Custom Tag Prefixes\n\n#### Setup\n\n- monorepo project with multi-module configuration\n- `monorepo.sources` is set to `src/main`\n- `monorepo.modules` contains `foo`, `bar`, `baz`\n  - `core` is not part of the configured modules\n  - *none* of the configured modules *define custom tag prefix*\n  - *all* of the configured modules define `sources` as `src`\n\n#### Flow\n\n- Ⓐ `root` project always versioned\n- Ⓑ initial version is bumped for ALL\n- `core` version is released based on a presence of a commit between `lastVersion` and `HEAD` that:\n  - Ⓒ EITHER matches *any* changes in `monorepo.sources` dir (relative to the module path) -> changes in `core/src`\n  - Ⓓ OR *none* changes in any of the configured `monorepo.modules[].sources` - no changes in `foo/src` , `bar/src` and `baz/src`\n- Ⓔ `foo`, `bar`, `baz` versions are release based on a presence of a commit between `lastVersion` and `HEAD` that matches their own `sources` changes (`monorepo.modules[].sources`)\n- Ⓕ `[major]` is bumped for ALL\n\nThings to note:\n\n-  Any given submodule may skip a `[minor]` or `[patch]` version if it does not detect a single commit with any changes based on above rules\n    - `bar:0.1.0 -> bar:0.3.0`  (release of version `0.2.0` is skipped for `bar` because it did not contain any changes in the module sources)\n    - `core:0.3.0 -> core:1.0.0` (release of version `0.4.0` is skipped for `core` because it did not contain any changes for self OR changes that are *not* part of configured modules)","x":-320,"y":-1320,"width":1620,"height":740},
		{"id":"4d2a2abdf99c12de","type":"text","text":"### Legend\n\n- Colors - the module color is green when it got a new version from the release\n- Arrows\n  - arrow from module to version `module -> vX.Y.Z` signifies a module that contained changes for the next release\n  - arrow from version to module `vX.Y.Z -> module` signifies a version update for the module","x":1410,"y":-1320,"width":990,"height":240},
		{"id":"cb97b54138c06a58","type":"text","text":"root:0.2.0 -> change","x":800,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"882be1f94870f1ee","type":"text","text":"'core:0.2.0' -> change","x":800,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"c76c7d6f1620b589","type":"text","text":"Only \"changed modules\" are bumped with `[minor]` and `[patch]`","x":400,"y":1009,"width":415,"height":60,"color":"4"},
		{"id":"7885cfc0944490d8","type":"text","text":"`v0.2.0`","x":560,"y":1210,"width":160,"height":60,"color":"4"},
		{"id":"28993fe9952a94c2","type":"text","text":"### Multi-Module Monorepo with Custom Tag Prefixes\n\n#### Setup\n\n- monorepo project with multi-module configuration\n- `monorepo.sources` is set to `src/main`\n- `monorepo.modules` contains `foo`, `bar`, `baz`\n  - `core` is not part of the configured modules\n  - `foo`, `bar`, and `baz` modules *define custom tag prefix* in the form of `$moduleName-v`, i.e. `foo-v`, `bar-v` and `baz-v`\n  - *all* of the configured modules define `sources` as `src`\n- at some point new submodules (`zoo` and `abc`) are added to the project\n\n#### Flow\n\n- Ⓐ `root` and `core` are versioned together; the version is released based on a presence of a commit between `lastVersion` and `HEAD` that:\n  - Ⓒ EITHER matches *any* changes in `monorepo.sources` dir (relative to the module path) -> changes in `src` or `core/src`\n  - Ⓓ OR *none* changes in any of the configured `monorepo.modules[].sources` - no changes in `foo/src` , `bar/src` and `baz/src`\n- Ⓑ initial version is bumped for ALL\n- Ⓔ `foo`, `bar`, `baz` versions are release based on a presence of a commit between `lastVersion` and `HEAD` that matches their own `sources` changes (`monorepo.modules[].sources`)\n- Ⓕ `[major]` is bumped for ALL\n- Ⓖ Project in \"release-candidate state\" would apply last `root` RC version identifier to a newly-added module\n\nThings to note:\n\n-  `foo`, `bar` and `baz` are released with their own individual and *independent* tags that know nothing about each other\n- `core` submodule does not override tag prefix and follows the `root` project version (has the \"root tag\" with default `v` prefix, unless overridden with a custom prefix)\n  - this is useful for example when `core` is \"tightly coupled\" (from release process perspective) to `root` project\n  - this could also be useful when we always want to release two different submodules together\n\nNext `[patch]` and `[minor]` versions are released individually, based on the changes to the given submodules' sources\nNext `[major]` is released for all modules - it's a breaking change, which likely affects everything (e.g. submodules depend on a module that has breaking changes would likely need to be updated as well)","x":-320,"y":60,"width":1680,"height":890},
		{"id":"408aeeca39c715ea","type":"text","text":"### Legend\n\n- Colors - the module color is green when it got a new version from the release\n- Arrows\n  - arrow from module to version `module -> vX.Y.Z` signifies a module that contained changes for the next release\n  - arrow from version to module `vX.Y.Z -> module` signifies a version update for the module","x":1410,"y":60,"width":990,"height":240},
		{"id":"75c6ffe252ee3c71","type":"text","text":"'bar:1.0.0' Ⓕ","x":2480,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"3cdf4a30d09e8d66","type":"text","text":"root:0.1.0 -> change","x":240,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"16234bcab3a430a3","type":"text","text":"root - init","x":-320,"y":1180,"width":250,"height":60},
		{"id":"fcb05ca27d602a29","type":"text","text":"Is considered as having changes because we modify `settings.gradle.kts` to add a new submodule, so there will be a commit that matches Ⓓ rule","x":1300,"y":969,"width":540,"height":100,"color":"5"},
		{"id":"084ebf05059ea7dc","type":"text","text":"'core:0.1.0' Ⓑ -> change","x":240,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"ec89949658efbfb9","type":"text","text":"'core'","x":-320,"y":-400,"width":250,"height":60},
		{"id":"49e5355dfcabdfd7","type":"text","text":"'baz:0.1.0' Ⓑ","x":240,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"984f4cac22553034","type":"text","text":"'bar:0.1.0' Ⓑ","x":240,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"30d23a70918c6ddd","type":"text","text":"'foo:0.1.0' Ⓑ -> change","x":240,"y":-320,"width":250,"height":60,"color":"4"},
		{"id":"57aef7c4fae68fa7","type":"text","text":"'baz'","x":-320,"y":-240,"width":250,"height":60},
		{"id":"77efc4d11d27680e","type":"text","text":"'bar'","x":-320,"y":-160,"width":250,"height":60},
		{"id":"878deca3f6ada8f5","type":"text","text":"'foo'","x":-320,"y":-320,"width":250,"height":60},
		{"id":"a9b0725d4a39d1e8","type":"text","text":"`v0.1.0`","x":0,"y":-320,"width":160,"height":60,"color":"6"},
		{"id":"ba870dcfb39b5404","type":"text","text":"All modules are bumped with `[major]`, irrespective of changed sources","x":3240,"y":960,"width":415,"height":60,"color":"1"},
		{"id":"2bed0916ff4359f8","type":"text","text":"'foo:0.2.0' -> no-change","x":1360,"y":1340,"width":250,"height":60},
		{"id":"aae0fabb425d64c6","type":"text","text":"'baz:0.1.0' -> no-change","x":1360,"y":1420,"width":250,"height":60},
		{"id":"23dd40182fb790ef","type":"text","text":"'bar:0.3.0' -> change","x":1360,"y":1500,"width":250,"height":60,"color":"4"},
		{"id":"cb77757d432957aa","type":"text","text":"'zoo' - new-module","x":1360,"y":1580,"width":250,"height":60,"color":"6"},
		{"id":"08360f326a97c0b5","type":"text","text":"`baz-v0.1.0`","x":0,"y":1420,"width":160,"height":60,"color":"6"},
		{"id":"8bb6c844409d4579","type":"text","text":"'foo:0.2.0' -> no-change","x":800,"y":1340,"width":250,"height":60,"color":"4"},
		{"id":"9eb4f071f6fda437","type":"text","text":"'baz:0.1.0' -> no-change","x":800,"y":1420,"width":250,"height":60},
		{"id":"7d509f51998e80be","type":"text","text":"`bar-v0.1.0`","x":0,"y":1500,"width":160,"height":60,"color":"6"},
		{"id":"593bcfca3cf116c4","type":"text","text":"'baz'","x":-320,"y":1420,"width":250,"height":60},
		{"id":"d07fc9f004b3a68b","type":"text","text":"'bar'","x":-320,"y":1500,"width":250,"height":60},
		{"id":"c3a3236c2a97d39d","type":"text","text":"'bar:0.1.0' -> no-change","x":240,"y":1500,"width":250,"height":60,"color":"4"},
		{"id":"8f5c5be2214be553","type":"text","text":"`foo-v0.2.0`","x":560,"y":1340,"width":160,"height":60,"color":"4"},
		{"id":"70cf23ac249339a0","type":"text","text":"`baz-v0.1.0`","x":560,"y":1420,"width":160,"height":60},
		{"id":"71f69d5a9200c65f","type":"text","text":"`bar-v0.1.0`","x":560,"y":1500,"width":160,"height":60},
		{"id":"3b20b0aca1302d7b","type":"text","text":"`baz-v0.1.0`","x":1120,"y":1420,"width":160,"height":60},
		{"id":"355671f0d11e432c","type":"text","text":"`bar-v0.2.0`","x":1120,"y":1500,"width":160,"height":60,"color":"4"},
		{"id":"fea3b6a336f159f3","type":"text","text":"'bar:0.1.0' -> change","x":800,"y":1500,"width":250,"height":60},
		{"id":"ea61e1eb8a5ff576","type":"text","text":"'foo:0.1.0' -> change","x":240,"y":1340,"width":250,"height":60,"color":"4"},
		{"id":"9cc00762099fd261","type":"text","text":"'baz:0.1.0' -> no-change","x":240,"y":1420,"width":250,"height":60,"color":"4"},
		{"id":"86f6dfa2d4e4c57e","type":"text","text":"`zoo-v0.1.0`","x":1680,"y":1580,"width":160,"height":60,"color":"6"},
		{"id":"c2b766388ed2f91a","type":"text","text":"root:0.3.0 -> no-change","x":1360,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"49e31f85fc79e85d","type":"text","text":"`baz-v0.1.0`","x":1680,"y":1420,"width":160,"height":60},
		{"id":"8406295c0a652b92","type":"text","text":"`bar-v0.3.0`","x":1680,"y":1500,"width":160,"height":60,"color":"4"},
		{"id":"d033bd42070a1e24","type":"text","text":"root:0.4.0 -> no-change","x":1920,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"855b668d2c7ab37b","type":"text","text":"'core:0.4.0' -> no-change","x":1920,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"26dc2815d27deed8","type":"text","text":"'bar:0.4.0' -> no-change","x":1920,"y":1500,"width":250,"height":60,"color":"4"},
		{"id":"ffe1af8893df4dd8","type":"text","text":"'zoo:0.1.0' -> change","x":1920,"y":1580,"width":250,"height":60,"color":"4"},
		{"id":"c00562f9074be0e2","type":"text","text":"`v0.4.0`","x":1680,"y":1210,"width":160,"height":60,"color":"4"},
		{"id":"647b35443ed5cb03","type":"text","text":"`bar-v0.4.0`","x":2240,"y":1500,"width":160,"height":60},
		{"id":"e801b4e1588b2f49","type":"text","text":"`zoo-v0.2.0`","x":2240,"y":1580,"width":160,"height":60,"color":"4"},
		{"id":"e2270f469bfe9fa4","type":"text","text":"'core:0.3.0' ->  no-change","x":1360,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"77d3def833c34f76","type":"text","text":"`v0.3.0`","x":1120,"y":1210,"width":160,"height":60,"color":"4"},
		{"id":"fdad8b65566fcc05","type":"text","text":"`foo-v0.2.0`","x":1120,"y":1340,"width":160,"height":60},
		{"id":"71f7a1b2643bf4d9","type":"text","text":"`v0.1.0`","x":0,"y":1210,"width":160,"height":60,"color":"6"},
		{"id":"695bc994d36aaf8c","type":"text","text":"'foo:0.2.0' -> no-change","x":1920,"y":1340,"width":250,"height":60},
		{"id":"a0df2f857d6eced0","type":"text","text":"'baz:0.1.0' -> no-change","x":1920,"y":1420,"width":250,"height":60},
		{"id":"73da6181d4ae77cc","type":"text","text":"`foo-v0.2.0`","x":1680,"y":1340,"width":160,"height":60},
		{"id":"1f561f6e86dbfc8f","type":"text","text":"`foo-v0.2.0`","x":2240,"y":1340,"width":160,"height":60},
		{"id":"9ee30a32cc737db8","type":"text","text":"`baz-v0.1.0`","x":2240,"y":1420,"width":160,"height":60},
		{"id":"99f1f177e040e626","type":"text","text":"`v0.4.0`","x":2240,"y":1210,"width":160,"height":60},
		{"id":"fd32ffdd2e9a8959","type":"text","text":"`foo-v0.1.0`","x":0,"y":1340,"width":160,"height":60,"color":"6"},
		{"id":"c2475ffb19284a59","type":"text","text":"'foo'","x":-320,"y":1340,"width":250,"height":60},
		{"id":"93b78f5706e7fa0b","type":"text","text":"'core:0.1.0' -> no-change","x":240,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"5c8f9011092051a8","type":"text","text":"'core'","x":-320,"y":1260,"width":250,"height":60},
		{"id":"d4a078ee8b41d397","type":"text","text":"`v1.0.0`","x":2800,"y":1210,"width":160,"height":60,"color":"4"},
		{"id":"fa89b7beae130872","type":"text","text":"`foo-v1.0.0`","x":2800,"y":1340,"width":160,"height":60,"color":"4"},
		{"id":"4bd2fef10b86a8ad","type":"text","text":"`baz-v1.0.0`","x":2800,"y":1420,"width":160,"height":60,"color":"4"},
		{"id":"71901fd4b9392f67","type":"text","text":"`bar-v1.0.0`","x":2800,"y":1500,"width":160,"height":60,"color":"4"},
		{"id":"26dda474aa9e1415","type":"text","text":"`zoo-v1.0.0`","x":2800,"y":1580,"width":160,"height":60,"color":"4"},
		{"id":"56bb47a4ed068907","type":"text","text":"root:0.4.0 -> no-change","x":2480,"y":1180,"width":250,"height":60},
		{"id":"dc2f126f143fc6f9","type":"text","text":"'core:0.4.0' -> change","x":2480,"y":1260,"width":250,"height":60},
		{"id":"90dc3b943319a8f2","type":"text","text":"'bar:0.4.0' -> no-change","x":2480,"y":1500,"width":250,"height":60},
		{"id":"602d31673d65488d","type":"text","text":"'zoo:0.1.0' -> no-change","x":2480,"y":1580,"width":250,"height":60,"color":"4"},
		{"id":"f4afe0581e772e74","type":"text","text":"'foo:0.2.0' -> no-change","x":2480,"y":1340,"width":250,"height":60},
		{"id":"6a24a50ac0115c8e","type":"text","text":"'baz:0.1.0' -> no-change","x":2480,"y":1420,"width":250,"height":60},
		{"id":"d3c1dca8cd3e6af0","type":"text","text":"'core:1.0.0' -> change","x":3040,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"99d3a12a17a2aa32","type":"text","text":"'foo:1.0.0' -> no-change","x":3040,"y":1340,"width":250,"height":60,"color":"4"},
		{"id":"b70303fbb0c2f240","type":"text","text":"'baz:1.0.0' -> no-change","x":3040,"y":1420,"width":250,"height":60,"color":"4"},
		{"id":"fe218d69a6a9b07f","type":"text","text":"`v1.1.0`","x":3360,"y":1210,"width":160,"height":60,"color":"4"},
		{"id":"e8dd6c3a83e5ae8a","type":"text","text":"`foo-v1.0.0`","x":3360,"y":1340,"width":160,"height":60},
		{"id":"751b6bb88fa775eb","type":"text","text":"root:1.1.0 -> change","x":3600,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"2e5fbd7f1a645b09","type":"text","text":"'core:1.1.0' -> change","x":3600,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"f5008d9996add89b","type":"text","text":"'foo:1.0.0' -> change","x":3600,"y":1340,"width":250,"height":60},
		{"id":"a4ac2f86513d3064","type":"text","text":"`baz-v1.0.0`","x":3360,"y":1420,"width":160,"height":60},
		{"id":"7b11bba37061ead3","type":"text","text":"`bar-v1.0.0`","x":3360,"y":1500,"width":160,"height":60},
		{"id":"f426bafae125cc34","type":"text","text":"`zoo-v1.0.0`","x":3360,"y":1580,"width":160,"height":60},
		{"id":"3bbc0e093305388f","type":"text","text":"'baz:1.0.0' -> no-change","x":3600,"y":1420,"width":250,"height":60},
		{"id":"6bdef3575e6da919","type":"text","text":"'bar:1.0.0' -> no-change","x":3600,"y":1500,"width":250,"height":60},
		{"id":"f159f2ca28c04fe6","type":"text","text":"'zoo:1.0.0' -> no-change","x":3600,"y":1580,"width":250,"height":60},
		{"id":"295e57f80b7a859a","type":"text","text":"root:1.0.0 -> no-change","x":3040,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"3ae107b9a9d01197","type":"text","text":"'bar:1.0.0' -> no-change","x":3040,"y":1500,"width":250,"height":60,"color":"4"},
		{"id":"d80d24397499c50d","type":"text","text":"'zoo:1.0.0' -> no-change","x":3040,"y":1580,"width":250,"height":60,"color":"4"},
		{"id":"b2dfe7df8969c837","type":"text","text":"'abc:1.0.0' -> no-change","x":3600,"y":1660,"width":250,"height":60,"color":"4"},
		{"id":"e68385d42a67e633","type":"text","text":"'abc' - new-module","x":3040,"y":1660,"width":250,"height":60,"color":"6"},
		{"id":"12aecf210ac650de","type":"text","text":"`abc-v1.0.0`","x":3360,"y":1660,"width":160,"height":60,"color":"6"},
		{"id":"bce0720c95535c66","type":"text","text":"`xyz-v2.0.0-rc.2`","x":4480,"y":1740,"width":160,"height":60,"color":"6"},
		{"id":"5a58f6cefdf44e2b","type":"text","text":"### Initial submodule version\n- **default**:\n  - `IF (rootVersion.major == 0) -> 0.1.0${rootVersion.rc}`\n  - `ELSE -> ${rootVersion.major}.0.0${rootVersion.rc}`\n- override via `monorepo.module.initialVersion` config","x":800,"y":1660,"width":640,"height":200,"color":"6"},
		{"id":"69ab36e16699555d","type":"text","text":"root:2.0.0-rc.1 -> change","x":4160,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"8aecc4b98e85c838","type":"text","text":"'core:2.0.0-rc.1' -> no-change","x":4160,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"e19c609cc43bb2f7","type":"text","text":"'foo:2.0.0-rc.1' -> no-change","x":4160,"y":1340,"width":250,"height":60,"color":"4"},
		{"id":"1314a552f88f1e79","type":"text","text":"'baz:2.0.0-rc.1' -> no-change","x":4160,"y":1420,"width":250,"height":60,"color":"4"},
		{"id":"d3bdd631514cde7b","type":"text","text":"'bar:2.0.0-rc.1' -> no-change","x":4160,"y":1500,"width":250,"height":60,"color":"4"},
		{"id":"8c190e4f3f4e302b","type":"text","text":"'zoo:2.0.0-rc.1' -> no-change","x":4160,"y":1580,"width":250,"height":60,"color":"4"},
		{"id":"6f66b85e625ee518","type":"text","text":"'abc:2.0.0-rc.1' -> no-change","x":4160,"y":1660,"width":250,"height":60,"color":"4"},
		{"id":"2d140731f1e272ca","type":"text","text":"'xyz:1.0.0' - new-module","x":4160,"y":1740,"width":250,"height":60,"color":"6"},
		{"id":"ff03d704152f5e50","type":"text","text":"`v2.0.0-rc.1`","x":3920,"y":1210,"width":160,"height":60,"color":"4"},
		{"id":"5c5249bc6d829f35","type":"text","text":"`foo-v2.0.0-rc.1`","x":3920,"y":1340,"width":160,"height":60,"color":"4"},
		{"id":"2e3120559d4fa6e5","type":"text","text":"`baz-v2.0.0-rc.1`","x":3920,"y":1420,"width":160,"height":60,"color":"4"},
		{"id":"9a4d9c099ce6fc90","type":"text","text":"`bar-v2.0.0-rc.1`","x":3920,"y":1500,"width":160,"height":60,"color":"4"},
		{"id":"1ff3f7c709c2c8a6","type":"text","text":"`zoo-v2.0.0-rc.1`","x":3920,"y":1580,"width":160,"height":60,"color":"4"},
		{"id":"8640591503e466fe","type":"text","text":"`abc-v2.0.0-rc.1`","x":3920,"y":1660,"width":160,"height":60,"color":"4"},
		{"id":"f0e621328a9c59de","type":"text","text":"root:2.0.0-rc.2","x":4720,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"acab48363bbe7f89","type":"text","text":"'core:2.0.0-rc.2'","x":4720,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"a9d35ee68b678fe5","type":"text","text":"'foo:2.0.0-rc.1'","x":4720,"y":1340,"width":250,"height":60},
		{"id":"47fd5d6396e8d8b4","type":"text","text":"'baz:2.0.0-rc.1'","x":4720,"y":1420,"width":250,"height":60},
		{"id":"b7e3419d407c5673","type":"text","text":"'bar:2.0.0-rc.1'","x":4720,"y":1500,"width":250,"height":60},
		{"id":"0be26a236b49aebd","type":"text","text":"'zoo:2.0.0-rc.1'","x":4720,"y":1580,"width":250,"height":60},
		{"id":"95ecb8a9ea020156","type":"text","text":"'abc:2.0.0-rc.1'","x":4720,"y":1660,"width":250,"height":60},
		{"id":"9be4215d3c739d4c","type":"text","text":"'xyz:2.0.0-rc.2'","x":4720,"y":1740,"width":250,"height":60,"color":"4"},
		{"id":"fc483146107bf4b3","type":"text","text":"`v2.0.0-rc.2`","x":4480,"y":1210,"width":160,"height":60,"color":"4"},
		{"id":"06900d959f2aeebc","type":"text","text":"`foo-v2.0.0-rc.1`","x":4480,"y":1340,"width":160,"height":60},
		{"id":"4f38696c323dec12","type":"text","text":"`baz-v2.0.0-rc.1`","x":4480,"y":1420,"width":160,"height":60},
		{"id":"59dc663d356f69c8","type":"text","text":"`bar-v2.0.0-rc.1`","x":4480,"y":1500,"width":160,"height":60},
		{"id":"aed542e3de9d36fd","type":"text","text":"`zoo-v2.0.0-rc.1`","x":4480,"y":1580,"width":160,"height":60},
		{"id":"4ecfaf5fc06bb717","type":"text","text":"`abc-v2.0.0-rc.1`","x":4480,"y":1660,"width":160,"height":60},
		{"id":"11dbb8a61bfb79e8","type":"text","text":"'core:0.3.0'","x":1920,"y":-400,"width":250,"height":60},
		{"id":"a0dd709cbfceb009","type":"text","text":"`v1.0.0`","x":2240,"y":-320,"width":160,"height":60,"color":"4"},
		{"id":"dba27fcb5212d30f","type":"text","text":"'core:0.3.0'","x":3700,"y":-1220,"width":250,"height":60,"color":"4"},
		{"id":"cdcdbbba2b116850","type":"text","text":"'core:0.3.0'","x":3700,"y":-1120,"width":250,"height":60},
		{"id":"708ded81edb61ab0","type":"text","text":"Module is released with new version","x":4033,"y":-1220,"width":250,"height":60},
		{"id":"501498a6444b098e","type":"text","text":"Module is not released","x":4040,"y":-1120,"width":250,"height":60},
		{"id":"71a4937031c52dc4","type":"text","text":"`v1.0.0`","x":4430,"y":-1220,"width":160,"height":60,"color":"4"},
		{"id":"1529a45b4b874290","type":"text","text":"`v1.0.0`","x":4430,"y":-1120,"width":160,"height":60},
		{"id":"9c572be5484de172","type":"text","text":"New version tag is created","x":4770,"y":-1220,"width":250,"height":60},
		{"id":"a18327c89ad31abb","type":"text","text":"No new tag is created","x":4770,"y":-1120,"width":250,"height":60}
	],
	"edges":[
		{"id":"3f51fd3c83d2d71a","fromNode":"909ccb313b680530","fromSide":"right","toNode":"a9b0725d4a39d1e8","toSide":"left"},
		{"id":"ac3212e00546bf6f","fromNode":"878deca3f6ada8f5","fromSide":"right","toNode":"a9b0725d4a39d1e8","toSide":"left"},
		{"id":"b8b337f034ed7ea8","fromNode":"57aef7c4fae68fa7","fromSide":"right","toNode":"a9b0725d4a39d1e8","toSide":"left"},
		{"id":"ccb594a266c1e81a","fromNode":"77efc4d11d27680e","fromSide":"right","toNode":"a9b0725d4a39d1e8","toSide":"left"},
		{"id":"928afe7571575859","fromNode":"a9b0725d4a39d1e8","fromSide":"right","toNode":"4c11541a59b9e263","toSide":"left"},
		{"id":"627a5a40ebe2f257","fromNode":"a9b0725d4a39d1e8","fromSide":"right","toNode":"30d23a70918c6ddd","toSide":"left"},
		{"id":"2614a48ac030d2a4","fromNode":"a9b0725d4a39d1e8","fromSide":"right","toNode":"49e5355dfcabdfd7","toSide":"left"},
		{"id":"89dd87631152ceac","fromNode":"4c11541a59b9e263","fromSide":"right","toNode":"d467059e705fdd5a","toSide":"left"},
		{"id":"7b84269a853d50fc","fromNode":"30d23a70918c6ddd","fromSide":"right","toNode":"d467059e705fdd5a","toSide":"left"},
		{"id":"907d254ee47b6ec8","fromNode":"d467059e705fdd5a","fromSide":"right","toNode":"f533dfca2f42d49f","toSide":"left"},
		{"id":"b8f5775c28cb27c4","fromNode":"c2b8f85e90a1b4ce","fromSide":"right","toNode":"3e478f657d5f6a79","toSide":"left"},
		{"id":"f1da555784a21c35","fromNode":"c2475ffb19284a59","fromSide":"right","toNode":"fd32ffdd2e9a8959","toSide":"left"},
		{"id":"98ba041db0e80066","fromNode":"16234bcab3a430a3","fromSide":"right","toNode":"71f7a1b2643bf4d9","toSide":"left"},
		{"id":"5813f18a3e2180cb","fromNode":"593bcfca3cf116c4","fromSide":"right","toNode":"08360f326a97c0b5","toSide":"left"},
		{"id":"8d9cb9cecb8344b7","fromNode":"d07fc9f004b3a68b","fromSide":"right","toNode":"7d509f51998e80be","toSide":"left"},
		{"id":"af27110c98a58ecd","fromNode":"71f7a1b2643bf4d9","fromSide":"right","toNode":"3cdf4a30d09e8d66","toSide":"left"},
		{"id":"3ef4d142dd1a30fb","fromNode":"fd32ffdd2e9a8959","fromSide":"right","toNode":"ea61e1eb8a5ff576","toSide":"left"},
		{"id":"4bb9777a313bbcb4","fromNode":"08360f326a97c0b5","fromSide":"right","toNode":"9cc00762099fd261","toSide":"left"},
		{"id":"6ce3b5bb29be2773","fromNode":"7d509f51998e80be","fromSide":"right","toNode":"c3a3236c2a97d39d","toSide":"left"},
		{"id":"faf46e823bf61622","fromNode":"3cdf4a30d09e8d66","fromSide":"right","toNode":"7885cfc0944490d8","toSide":"left"},
		{"id":"8767eb1f60b34e96","fromNode":"ea61e1eb8a5ff576","fromSide":"right","toNode":"8f5c5be2214be553","toSide":"left"},
		{"id":"988b7d8854cfb254","fromNode":"7885cfc0944490d8","fromSide":"right","toNode":"cb97b54138c06a58","toSide":"left"},
		{"id":"ee0d1bbe089ea0d0","fromNode":"8f5c5be2214be553","fromSide":"right","toNode":"8bb6c844409d4579","toSide":"left"},
		{"id":"92f1eb62fcaa119e","fromNode":"cb97b54138c06a58","fromSide":"right","toNode":"77d3def833c34f76","toSide":"left"},
		{"id":"534877a4a4db42b3","fromNode":"fea3b6a336f159f3","fromSide":"right","toNode":"355671f0d11e432c","toSide":"left"},
		{"id":"4d49daf6bda0a50b","fromNode":"77d3def833c34f76","fromSide":"right","toNode":"c2b766388ed2f91a","toSide":"left"},
		{"id":"40108061aebb5446","fromNode":"355671f0d11e432c","fromSide":"right","toNode":"23dd40182fb790ef","toSide":"left"},
		{"id":"0561d8a483b93d37","fromNode":"5c8f9011092051a8","fromSide":"right","toNode":"71f7a1b2643bf4d9","toSide":"left"},
		{"id":"4b4710f464c84ae4","fromNode":"71f7a1b2643bf4d9","fromSide":"right","toNode":"93b78f5706e7fa0b","toSide":"left"},
		{"id":"aa4097db436c7fe8","fromNode":"7885cfc0944490d8","fromSide":"right","toNode":"882be1f94870f1ee","toSide":"left"},
		{"id":"e53ce66dbf91a30e","fromNode":"882be1f94870f1ee","fromSide":"right","toNode":"77d3def833c34f76","toSide":"left"},
		{"id":"2fec9a011b922341","fromNode":"77d3def833c34f76","fromSide":"right","toNode":"e2270f469bfe9fa4","toSide":"left"},
		{"id":"32a277fd42d83305","fromNode":"dc2f126f143fc6f9","fromSide":"right","toNode":"d4a078ee8b41d397","toSide":"left"},
		{"id":"da2a2d99a1b84ac4","fromNode":"e801b4e1588b2f49","fromSide":"right","toNode":"602d31673d65488d","toSide":"left"},
		{"id":"68863c387a1a9490","fromNode":"d3c1dca8cd3e6af0","fromSide":"right","toNode":"fe218d69a6a9b07f","toSide":"left"},
		{"id":"1018e3dc76c76740","fromNode":"d4a078ee8b41d397","fromSide":"right","toNode":"295e57f80b7a859a","toSide":"left"},
		{"id":"414e91e6f9ffa9dc","fromNode":"d4a078ee8b41d397","fromSide":"right","toNode":"d3c1dca8cd3e6af0","toSide":"left"},
		{"id":"634a66d6a015fba9","fromNode":"fa89b7beae130872","fromSide":"right","toNode":"99d3a12a17a2aa32","toSide":"left"},
		{"id":"64bc89035b149a9e","fromNode":"4bd2fef10b86a8ad","fromSide":"right","toNode":"b70303fbb0c2f240","toSide":"left"},
		{"id":"2c27621136075ad6","fromNode":"71901fd4b9392f67","fromSide":"right","toNode":"3ae107b9a9d01197","toSide":"left"},
		{"id":"c0a607d3317af8c7","fromNode":"26dda474aa9e1415","fromSide":"right","toNode":"d80d24397499c50d","toSide":"left"},
		{"id":"6cebd303f8fd2b75","fromNode":"e68385d42a67e633","fromSide":"right","toNode":"12aecf210ac650de","toSide":"left"},
		{"id":"4474a1426cdefaa1","fromNode":"5a58f6cefdf44e2b","fromSide":"right","toNode":"12aecf210ac650de","toSide":"bottom","color":"6"},
		{"id":"8e15dfda987ed700","fromNode":"5a58f6cefdf44e2b","fromSide":"right","toNode":"86f6dfa2d4e4c57e","toSide":"bottom","color":"6"},
		{"id":"ef242cc3bb3de080","fromNode":"5a58f6cefdf44e2b","fromSide":"left","toNode":"7c0a9babfcdb00e7","toSide":"bottom","color":"6"},
		{"id":"6a20e5a45b3e90e1","fromNode":"c76c7d6f1620b589","fromSide":"left","toNode":"3cdf4a30d09e8d66","toSide":"top","color":"4"},
		{"id":"f4c7e916f9382dda","fromNode":"c76c7d6f1620b589","fromSide":"left","toNode":"ea61e1eb8a5ff576","toSide":"top","color":"4"},
		{"id":"6651658c7c20a9a6","fromNode":"c76c7d6f1620b589","fromSide":"bottom","toNode":"7885cfc0944490d8","toSide":"top","color":"4"},
		{"id":"a98f7f11c9f4d90c","fromNode":"c76c7d6f1620b589","fromSide":"bottom","toNode":"8f5c5be2214be553","toSide":"top","color":"4"},
		{"id":"57e481d7b741250e","fromNode":"c76c7d6f1620b589","fromSide":"right","toNode":"882be1f94870f1ee","toSide":"top","color":"4"},
		{"id":"4cfb04cb5fa0c129","fromNode":"c76c7d6f1620b589","fromSide":"right","toNode":"77d3def833c34f76","toSide":"top","color":"4"},
		{"id":"0498d8ca7449bdeb","fromNode":"ba870dcfb39b5404","fromSide":"left","toNode":"d4a078ee8b41d397","toSide":"top","color":"1"},
		{"id":"f433030517541b25","fromNode":"ba870dcfb39b5404","fromSide":"left","toNode":"fa89b7beae130872","toSide":"top","color":"1"},
		{"id":"c95fc8e52e8d0e04","fromNode":"ba870dcfb39b5404","fromSide":"left","toNode":"4bd2fef10b86a8ad","toSide":"top","color":"1"},
		{"id":"586b6e58572e9b7e","fromNode":"ba870dcfb39b5404","fromSide":"left","toNode":"71901fd4b9392f67","toSide":"top","color":"1"},
		{"id":"24d37330af65ef60","fromNode":"ba870dcfb39b5404","fromSide":"left","toNode":"26dda474aa9e1415","toSide":"top","color":"1"},
		{"id":"d4127e537fd2fd12","fromNode":"fcb05ca27d602a29","fromSide":"bottom","toNode":"c2b766388ed2f91a","toSide":"top","color":"5"},
		{"id":"5701e0cf71798159","fromNode":"fcb05ca27d602a29","fromSide":"bottom","toNode":"cb77757d432957aa","toSide":"top","color":"5"},
		{"id":"3e3b3200d70af371","fromNode":"a9b0725d4a39d1e8","fromSide":"right","toNode":"984f4cac22553034","toSide":"left"},
		{"id":"70229dfc758c8fdc","fromNode":"09287fca9abc77af","fromSide":"right","toNode":"c2b8f85e90a1b4ce","toSide":"left"},
		{"id":"1b1dfd037a5a0cab","fromNode":"d467059e705fdd5a","fromSide":"right","toNode":"951f5b35d36fe9ec","toSide":"left"},
		{"id":"ba30fead47c69cdd","fromNode":"ead78a0a4e2e8452","fromSide":"right","toNode":"9e0707ee65e40e69","toSide":"left"},
		{"id":"5b7d3b0a04ca1cad","fromNode":"2abac3824497c148","fromSide":"right","toNode":"a0dd709cbfceb009","toSide":"left"},
		{"id":"acb935a7d8c9f126","fromNode":"9e0707ee65e40e69","fromSide":"right","toNode":"2abac3824497c148","toSide":"left"},
		{"id":"74fda091006fb5aa","fromNode":"a9b0725d4a39d1e8","fromSide":"right","toNode":"084ebf05059ea7dc","toSide":"left"},
		{"id":"627dcf5f478450cb","fromNode":"084ebf05059ea7dc","fromSide":"right","toNode":"d467059e705fdd5a","toSide":"left"},
		{"id":"01918fc03bc90fa1","fromNode":"d467059e705fdd5a","fromSide":"right","toNode":"1e85c3c518fa20ce","toSide":"left"},
		{"id":"14079df3dd2d2de1","fromNode":"a0dd709cbfceb009","fromSide":"right","toNode":"5e3540757e2db9bd","toSide":"left"},
		{"id":"44be0daf776abcf7","fromNode":"a0dd709cbfceb009","fromSide":"right","toNode":"495d37d336e1a541","toSide":"left"},
		{"id":"50c8035fbd5c7c69","fromNode":"a0dd709cbfceb009","fromSide":"right","toNode":"be5dab1159021957","toSide":"left"},
		{"id":"a10770b5dc836ad7","fromNode":"a0dd709cbfceb009","fromSide":"right","toNode":"f8a4efb56ec73e0a","toSide":"left"},
		{"id":"1452a1200432c124","fromNode":"a0dd709cbfceb009","fromSide":"right","toNode":"75c6ffe252ee3c71","toSide":"left"},
		{"id":"509dfd1c29134b21","fromNode":"ec89949658efbfb9","fromSide":"right","toNode":"a9b0725d4a39d1e8","toSide":"left"},
		{"id":"6bbc17fc3bf79446","fromNode":"c2b8f85e90a1b4ce","fromSide":"right","toNode":"c2c49fd6f942b754","toSide":"left"},
		{"id":"03fde88278b6afc6","fromNode":"c2b8f85e90a1b4ce","fromSide":"right","toNode":"104bcf79c1d03dba","toSide":"left"},
		{"id":"593d47f3aee36480","fromNode":"f533dfca2f42d49f","fromSide":"right","toNode":"c2b8f85e90a1b4ce","toSide":"left","label":"Ⓓ"},
		{"id":"b8a016d53cbdbd87","fromNode":"9e0707ee65e40e69","fromSide":"right","toNode":"63d070edd7d27262","toSide":"left"},
		{"id":"61644b129ca9b0de","fromNode":"fe218d69a6a9b07f","fromSide":"right","toNode":"751b6bb88fa775eb","toSide":"left"},
		{"id":"dc8c4042d37f2f3a","fromNode":"fe218d69a6a9b07f","fromSide":"right","toNode":"2e5fbd7f1a645b09","toSide":"left"},
		{"id":"3f09e6689aa7fbf5","fromNode":"12aecf210ac650de","fromSide":"right","toNode":"b2dfe7df8969c837","toSide":"left"},
		{"id":"da965e4766a9ce40","fromNode":"77d3def833c34f76","fromSide":"bottom","toNode":"355671f0d11e432c","toSide":"top"},
		{"id":"919c26752b9921eb","fromNode":"e2270f469bfe9fa4","fromSide":"right","toNode":"c00562f9074be0e2","toSide":"left"},
		{"id":"292c78d357386e0c","fromNode":"c2b766388ed2f91a","fromSide":"right","toNode":"c00562f9074be0e2","toSide":"left"},
		{"id":"13da9cdcabd49e02","fromNode":"c00562f9074be0e2","fromSide":"right","toNode":"d033bd42070a1e24","toSide":"left"},
		{"id":"4180e9e045f2b552","fromNode":"c00562f9074be0e2","fromSide":"right","toNode":"855b668d2c7ab37b","toSide":"left"},
		{"id":"0f463c552a7b4099","fromNode":"cb77757d432957aa","fromSide":"right","toNode":"86f6dfa2d4e4c57e","toSide":"left"},
		{"id":"36d41aa1fd3a0da5","fromNode":"86f6dfa2d4e4c57e","fromSide":"right","toNode":"ffe1af8893df4dd8","toSide":"left"},
		{"id":"565217baa86c87bd","fromNode":"23dd40182fb790ef","fromSide":"right","toNode":"8406295c0a652b92","toSide":"left"},
		{"id":"6a4ad96919c789f4","fromNode":"8406295c0a652b92","fromSide":"right","toNode":"26dc2815d27deed8","toSide":"left"},
		{"id":"f8fa72f4019418a4","fromNode":"ffe1af8893df4dd8","fromSide":"right","toNode":"e801b4e1588b2f49","toSide":"left"},
		{"id":"57f658562f471dce","fromNode":"fcb05ca27d602a29","fromSide":"bottom","toNode":"c00562f9074be0e2","toSide":"top","color":"5"},
		{"id":"bd5ab3dc11f5b166","fromNode":"ff03d704152f5e50","fromSide":"right","toNode":"69ab36e16699555d","toSide":"left"},
		{"id":"9c7f539f571a8c64","fromNode":"ff03d704152f5e50","fromSide":"right","toNode":"8aecc4b98e85c838","toSide":"left"},
		{"id":"6b220497470fa102","fromNode":"8640591503e466fe","fromSide":"right","toNode":"6f66b85e625ee518","toSide":"left"},
		{"id":"3a4fd2922b9c2ca9","fromNode":"ba870dcfb39b5404","fromSide":"right","toNode":"ccefbe22654904a8","toSide":"top","color":"1"},
		{"id":"590d513990ad273f","fromNode":"751b6bb88fa775eb","fromSide":"right","toNode":"ff03d704152f5e50","toSide":"left"},
		{"id":"03fa5be22752bb85","fromNode":"2e5fbd7f1a645b09","fromSide":"right","toNode":"ff03d704152f5e50","toSide":"left"},
		{"id":"641fa29540504d34","fromNode":"f5008d9996add89b","fromSide":"right","toNode":"5c5249bc6d829f35","toSide":"left"},
		{"id":"44c2fdac124cbb82","fromNode":"3bbc0e093305388f","fromSide":"right","toNode":"2e3120559d4fa6e5","toSide":"left"},
		{"id":"bb5d7678e54abca0","fromNode":"6bdef3575e6da919","fromSide":"right","toNode":"9a4d9c099ce6fc90","toSide":"left"},
		{"id":"24a8ea748319f3ba","fromNode":"f159f2ca28c04fe6","fromSide":"right","toNode":"1ff3f7c709c2c8a6","toSide":"left"},
		{"id":"285294f3457f9463","fromNode":"b2dfe7df8969c837","fromSide":"right","toNode":"8640591503e466fe","toSide":"left"},
		{"id":"153bd711c03c4ce4","fromNode":"e8dd6c3a83e5ae8a","fromSide":"right","toNode":"f5008d9996add89b","toSide":"left"},
		{"id":"3e66d1427c9da230","fromNode":"a4ac2f86513d3064","fromSide":"right","toNode":"3bbc0e093305388f","toSide":"left"},
		{"id":"56d60ba1b8d2f10c","fromNode":"7b11bba37061ead3","fromSide":"right","toNode":"6bdef3575e6da919","toSide":"left"},
		{"id":"32ef0038388bc9f3","fromNode":"f426bafae125cc34","fromSide":"right","toNode":"f159f2ca28c04fe6","toSide":"left"},
		{"id":"6f45580a95f9347c","fromNode":"2d140731f1e272ca","fromSide":"right","toNode":"bce0720c95535c66","toSide":"left"},
		{"id":"2790aed94b34be7c","fromNode":"5a58f6cefdf44e2b","fromSide":"right","toNode":"bce0720c95535c66","toSide":"bottom","color":"6"},
		{"id":"889efb05eb7956b0","fromNode":"1ff3f7c709c2c8a6","fromSide":"right","toNode":"8c190e4f3f4e302b","toSide":"left"},
		{"id":"7c0afd1e716ce7dc","fromNode":"9a4d9c099ce6fc90","fromSide":"right","toNode":"d3bdd631514cde7b","toSide":"left"},
		{"id":"b04748e6804ab2c3","fromNode":"2e3120559d4fa6e5","fromSide":"right","toNode":"1314a552f88f1e79","toSide":"left"},
		{"id":"869eeba8fab3af7a","fromNode":"5c5249bc6d829f35","fromSide":"right","toNode":"e19c609cc43bb2f7","toSide":"left"},
		{"id":"9488ae7505213b69","fromNode":"fc483146107bf4b3","fromSide":"right","toNode":"f0e621328a9c59de","toSide":"left"},
		{"id":"a01b84551c56c0da","fromNode":"fc483146107bf4b3","fromSide":"right","toNode":"acab48363bbe7f89","toSide":"left"},
		{"id":"c18f0f4637c0a3ae","fromNode":"06900d959f2aeebc","fromSide":"right","toNode":"a9d35ee68b678fe5","toSide":"left"},
		{"id":"a81160072c36b9aa","fromNode":"4f38696c323dec12","fromSide":"right","toNode":"47fd5d6396e8d8b4","toSide":"left"},
		{"id":"8e948fb5cbbb52f6","fromNode":"59dc663d356f69c8","fromSide":"right","toNode":"b7e3419d407c5673","toSide":"left"},
		{"id":"398275015049d1d3","fromNode":"aed542e3de9d36fd","fromSide":"right","toNode":"0be26a236b49aebd","toSide":"left"},
		{"id":"6d5d4aa9ced75169","fromNode":"4ecfaf5fc06bb717","fromSide":"right","toNode":"95ecb8a9ea020156","toSide":"left"},
		{"id":"b5bce2db57b1765d","fromNode":"69ab36e16699555d","fromSide":"right","toNode":"fc483146107bf4b3","toSide":"left"},
		{"id":"789367a077caec6d","fromNode":"8aecc4b98e85c838","fromSide":"right","toNode":"fc483146107bf4b3","toSide":"left"},
		{"id":"faa875fe41047e39","fromNode":"e19c609cc43bb2f7","fromSide":"right","toNode":"06900d959f2aeebc","toSide":"left"},
		{"id":"40e97f3967f25a3b","fromNode":"1314a552f88f1e79","fromSide":"right","toNode":"4f38696c323dec12","toSide":"left"},
		{"id":"14b14397a39d154d","fromNode":"d3bdd631514cde7b","fromSide":"right","toNode":"59dc663d356f69c8","toSide":"left"},
		{"id":"afbb36d5953b7429","fromNode":"8c190e4f3f4e302b","fromSide":"right","toNode":"aed542e3de9d36fd","toSide":"left"},
		{"id":"c3986a78444fa1bd","fromNode":"6f66b85e625ee518","fromSide":"right","toNode":"4ecfaf5fc06bb717","toSide":"left"},
		{"id":"03f7b70303a14ea1","fromNode":"bce0720c95535c66","fromSide":"right","toNode":"9be4215d3c739d4c","toSide":"left"},
		{"id":"16726a9313ccff4b","fromNode":"fcb05ca27d602a29","fromSide":"right","toNode":"69ab36e16699555d","toSide":"top","color":"5"},
		{"id":"2bd17624a0c850e5","fromNode":"dba27fcb5212d30f","fromSide":"right","toNode":"708ded81edb61ab0","toSide":"left"},
		{"id":"b39509782dfeb1aa","fromNode":"cdcdbbba2b116850","fromSide":"right","toNode":"501498a6444b098e","toSide":"left"},
		{"id":"a356d83c1285e093","fromNode":"71a4937031c52dc4","fromSide":"right","toNode":"9c572be5484de172","toSide":"left"},
		{"id":"0ddcc33d869cb6b1","fromNode":"1529a45b4b874290","fromSide":"right","toNode":"a18327c89ad31abb","toSide":"left"}
	]
}